<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<html>
	<head>
	<!-- 
			/META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.css
			/META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js
			/META-INF/resources/webjars/jquery/3.6.0/jquery.min.js
	 -->
	<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" >
		<title>Manager your Todos</title>
	</head>
	<body>