spring.application.name=myfirstappLKI

#server.port=8081

#ViewResolver: /src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes=debug

spring.mvc.format.date=dd.MM.yyyy
#fix h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#
spring.jpa.defer-datasource-initialization=true